# asx-assignment

./: Readme.md  azure-pipelines.yml  pom.xml
postman/: user-detaila-asx.postman_collection.json
src/main/java/com/asx/assignment/ums/: UserManagementServiceApplication.java
src/main/java/com/asx/assignment/ums/model/: Address.java  Gender.java  User.java
src/main/java/com/asx/assignment/ums/rest/controller/: ErrorHandlingControllerAdvice.java  UserManagementController.java
src/main/java/com/asx/assignment/ums/rest/dto/: AddressDTO.java  UserDTO.java
src/main/java/com/asx/assignment/ums/rest/validation/: IdValidatorHandler.java
src/main/java/com/asx/assignment/ums/service/: UserService.java
src/main/java/com/asx/assignment/ums/util/: RestToJpaModelMapper.java
src/test/java/com/asx/assignment/ums/service/: UserServiceTest.java
src/test/java/com/asx/assignment/usermanagementservice/: UserManagementServiceApplicationTests.java
user-service/: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/asx/assignment/ums/model/: Address.java  State.java  User.java
user-service-api/src/main/java/com/asx/assignment/ums/repository/: UserRepository.java
user-service-api/src/main/java/com/asx/assignment/ums/rest/controller/: ErrorHandlingControllerAdvice.java  UserManagementController.java
user-service-api/src/main/java/com/asx/assignment/ums/rest/dto/: AddressDTO.java  UserDTO.java  ValidationErrorResponse.java
user-service-api/src/main/java/com/asx/assignment/ums/rest/validation/: IdValidator.java  IdValidatorHandler.java
user-service-api/src/main/java/com/asx/assignment/ums/service/: DataSetupService.java
user-service-api/src/main/java/com/asx/assignment/ums/util/: JpaToRestModelMapper.java
user-service-api/src/main/resources/: application.yml
user-service-api/src/test/java/com/asx/assignment/ums/: UserManagementServiceApplicationTests.java
user-service-api/src/test/java/com/asx/assignment/ums/pact/provider/: UserServiceContractTest.java
user-service-api/src/test/java/com/asx/assignment/ums/service/: UserServiceTest.java
user-service-api/src/test/resources/pacts/: contracts.json
user-service-pact-generation/: pom.xml
user-service-pact-generation/src/test/java/com/asx/assignment/ums/: UserServicePactConsumerTest.java
